.header
  display: flex
  align-items: center
  justify-content: space-between

  &__logo
    color: #fff
    letter-spacing: 1.5rem
    text-transform: uppercase
    font-size: 2rem

  &__theme
    width: 20px